<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Frankie Revival - A startup story</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/frankie.css" id="theme">
	<link rel="stylesheet" href="dist/theme/frankie.css" id="theme">
	<link rel="stylesheet" href="css/mobile.css">


	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<section>
				<div class="slidecontainer">

					<img style="margin-bottom: 5px;" width="150px" height="200px"
						src="slideimages/uxdesign/frankietitle.png" />
					<h3 style="margin-top: 2px;">Frankie's Revival</h3>
					<p style="font-size: 24px;">
						Frankie failed his first startup leaving him with little money. A story of his revival and
						fulfilling his dream.
					</p>
					<hr />

					<div style="background-color: transparent; margin-top: 0px;" class="container">
						<div><span style="font-size: 18px;">by Sumit</span></div>

						<div style=" display: flex;
						flex-direction: column;
						align-items: center;
						">
							<div style="margin-top: 5px;" class="phone">
							</div>
							<div class="message">
								<b>On mobile?</b> Please rotate your device!
							</div>
						</div>

						<div style="display: flex; align-items: center;">

							<div>
								<img style="margin-top: 50px;" src="slideimages/uxdesign/timeremaining.png" />
							</div>
							<div>
								<span style="font-size: 18px; margin-left: 5px;">5 mins</span>
							</div>
						</div>
					</div>






				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<object data="slideimages/uxdesign/frankie.svg" width="200" height="220"
						type="image/svg+xml"></object>

					<p>
						Meet <b>Frankie</b>
					</p>
					<p>
						Frankie created a startup with talented engineers to build
						"<b>Post-Future</b>"
					</p>
					<p>
						Using "Post-Future" app anyone can schedule posting content to <b>social networks</b>.
						It will be a tool for marketers.
					</p>
				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img width="160px" height="70px" src="slideimages/uxdesign/dollarchart.png" />
					<p>
						Frankie spent <b>10,000 $</b> in developing the product and additional
						<b>2000 $ </b> to market it.
					</p>
					<p>
						Post-Future made a great start with <b>10000 users</b> signing up in the first month.
					</p>

					<img width="300px" height="140px" src="slideimages/uxdesign/firstmonth.jpg">
					<p style="margin-top: 5px;" class="highlighter">User Retention Rate - First Month</p>
				</div>
			</section>



			<section>
				<div class="slidecontainer">
					<img width="140px" height="110px" src="slideimages/uxdesign/celebration.png" />
					<p style="margin-top: 0px; margin-bottom: 0px;">
						Frankie and his team were busy celebrating early success.
						The success was not long lived as <b>user retention rate</b> fell down.

					</p>
					

					<img width="400px" height="190px" src="slideimages/uxdesign/secondmonth.jpg">
					<p style="margin-top: 5px;" class="highlighter">User Retention Rate - Second Month</p>
				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img width="100px" height="75px" src="slideimages/uxdesign/marketing.png" />
					<p style="margin-top: 5px; margin-bottom: 0px;">
						Frankie thought to spend more money on <b>marketing</b> to get more users. 
						This helped a bit but after a month lot of users <b>cancelled</b> there subscription.

					<p>

					<img style="margin-top: 2px; margin-bottom: 0px;" width="400px" height="185px" src="slideimages/uxdesign/thirdmonth.jpg">
					<p style="margin-top: 2px; margin-bottom: 0px;" class="highlighter">User Retention Rate - Third Month</p>
				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<a style="position: absolute;
					top: 20px;
					right: 20px;" href="#/rightanswer-spendmoney">
						<img width="50" height="50" src="slideimages/uxdesign/close.png" />
					</a>


					</input>
					<img width="130px" height="130px" src="slideimages/uxdesign/questionicon.png" />
					<p>
						If you were in Frankie's place what would be your <b>next step</b>?
					</p>
					<p>
						<a href="#/wronganswer-spendmoney"><button><b>Spend more money marketing the
									product</b></button></a>
					</p>
					<p>
						<a href="#/rightanswer-spendmoney"><button><b>Figure out why users are not liking the
									product</b></button></a>
					</p>
				</div>
			</section>

			<section id="wronganswer-spendmoney" data-visibility="uncounted">
				<div class="slidecontainer">
					<img width="100px" height="100px" src="slideimages/uxdesign/whoops.png" />
					<a style="position: absolute;
					top: 20px;
					right: 20px;" href="#/rightanswer-spendmoney">
						<img width="50" height="50" src="slideimages/uxdesign/close.png" />
					</a>
					<h5>Whoops!</h5>

					<p style="margin-top: 45px;">
						Spending more money on Marketing would not be
						a good choice.
					</p>

					<p style="margin-top: 55px;">
						<a href="#/rightanswer-spendmoney"><button><b>Let's find out why</b></button></a>
					</p>
				</div>
			</section>



			<section id="rightanswer-spendmoney">
				<div class="slidecontainer">

					<img width="100px" height="100px" src="slideimages/uxdesign/correctanswer.png" />


					<p>Frankie should find <b>where the problem is</b>
						instead of spending more money on Marketing.
					</p>

					<p>
						If we call a wrong number we will not get the answer
						we are looking for.
					</p>

					<p>
						Let's keep going.
					<p>
				</div>

			</section>



			<section>
				<div class="slidecontainer">

					<img width="100px" height="100px" src="slideimages/uxdesign/sad.png" />


					<p>Frankie looked at the reviews posted by users.
						After speaking with users he found the majority of <b>issues</b> in following <b>categories</b>:
					</p>
					<p>
					<ul class="fragment fade-up">
						<li>Product was <b>difficult to use</b> and understand.</li>
						<li>There were <b>so many steps</b> to do a simple task.</li>
						<li><b>Sign up</b> process was <b>difficult</b> and they gave up.</li>
					</ul>
					</p>
				</div>

			</section>


			<section>
				<div class="slidecontainer">

					<object data="slideimages/uxdesign/frankieangry.svg" width="200" height="220"
						type="image/svg+xml"></object>

					<p>
						Frankie and his team worked hard to make changes
						in the product.
					</p>

					<p>
						It was <b>hard to fix</b> because some of the developers
						who worked on the app left.
					</p>

					<p>
						It took them <b>3 months</b> to fix issues that customers
						reported.
					</p>
				</div>

			</section>

			<section>
				<div class="slidecontainer">

					<img width="400px" height="210px" src="slideimages/uxdesign/sixmonths.jpg">
					<p class="highlighter">User Retention Rate - Sixth Month</p>

					<p>
						As users stopped paying for a subscription it was difficult to manage the <b>costs</b> of the
						server.

					</p>

					<p>
					</p>
				</div>

			</section>

			<section>
				<div class="slidecontainer">


					<img style="margin-bottom: 0px;" width="460px" height="290px" src="slideimages/uxdesign/cashburnrate.jpg">
					<p class="highlighter">Cash Burn Rate</p>

					<p>
						Frankie looked into <b>cash burnt</b> from the beginning.
						Despite spending so much money chances of <b>success</b> was not visible.


					</p>

				
				</div>

			</section>

			<section>
				<div class="slidecontainer">


					<object data="slideimages/uxdesign/frankieextremeangry.svg" width="200" height="220"
						type="image/svg+xml"></object>
					<p>
						Frankie's frustration was increasing day by day.
						A <b>dream</b> to build the company was failing in front of his eyes.

					</p>

					<p>
						Unfortunately, Frankie had no choice other than <b>hard decisions</b>. </p>

				</div>

			</section>

			<section data-transition="zoom">
				<div class="slidecontainer">

					<img style="margin-top: 2px; margin-bottom: 0px;" width="460px" height="270px" src="slideimages/uxdesign/cashburnrate.jpg">
					<p style="margin-top: 0px;" class="highlighter">Cash Burn Rate</p>
					<a style="position: absolute;
					top: 20px;
					right: 20px;" href="#/rightanswer-cashburn">
						<img width="50" height="50" src="slideimages/uxdesign/close.png" />
					</a>
					<p style="margin-top: 0px;">
						Looking at the money Frankie spent, <b>what should Frankie do</b>?
					</p>

					<p style="margin-top: 0px; margin-bottom: 0px;">
						<a href="#/wronganswer-cashburn"><button><b>Raise More Money</b></button></a>
					</p>
					<p style="margin-top: 0px;">
						<a href="#/rightanswer-cashburn"><button><b>Shut down the company</b></button></a>

					</p>

				</div>

			</section>

			<section data-transition="slide" id="wronganswer-cashburn" data-visibility="uncounted">
				<div class="slidecontainer">
					<img width="100px" height="100px" src="slideimages/uxdesign/whoops.png" />

					<h5>Whoops!</h5>
					<a style="position: absolute;
					top: 20px;
					right: 20px;" href="#/rightanswer-cashburn">
						<img width="50" height="50" src="slideimages/uxdesign/close.png" />
					</a>
					<p style="margin-top: 55px;">
						Not every startup/founder has the cash to go on.
						Unfortunately, a lot of startups die on this stage.
					</p>

					<p style="margin-top: 55px;">
						<a href="#/rightanswer-cashburn"><button>Let's find out why</button></a>
					</p>
				</div>
			</section>

			<section data-transition="slide" id="rightanswer-cashburn">
				<div class="slidecontainer">

					<img width="300px" height="190px" src="slideimages/uxdesign/planecrash.png">

					<p>
						Frankie burned so much
						of cash that it was impossible to recover.
					</p>

					<p>
						Most of the angel investors turned down his request and he didn't
						get any funding.
					</p>
					<p>
						Frankie was left with no choice other than <b>shutting down his company</b>. </p>
					<p>
					</p>
				</div>
			</section>



			<section>
				<div class="slidecontainer">

					<img width="150px" height="150px" src="slideimages/uxdesign/empathy.png">

					<p>
						<b>
							How would you feel if you were Frankie?

						</b> </p>

					<p>
						Don't worry its only the first part of the story,
						all the hardships we face make us a better person.
					</p>

					<p>Ready to help Frankie?</p>

					<p>
						<a href="#parttwo"><button><b>Yes I am ready</b></button></a>
					</p>

					<p>
					</p>
				</div>
			</section>

			<section id="parttwo">
				<div class="slidecontainer">
					<img src="slideimages/uxdesign/frankieneutral.svg" width="200" height="220" />
					<p style="margin-top: 5px;">
						Frankie got upset due to failure but deep inside he wanted to make a <b>comeback</b>.
					</p>
					<p>
						He decided to meet with his trusted college friend <b>Keith</b>.
						Keith recently launched an e-commerce startup Flipmart.
						His company secured a massive series C <b>funding</b>.
					</p>
					<p>
						
					</p>

				</div>
			</section>


			<section>
				<div class="slidecontainer">
					<img src="slideimages/uxdesign/frankieandkeith.png" width="340" height="250" />
					<p>
						Frankie and Keith sat for a while they reminisced old college days.
					</p>
					<p>
						Afterwards, Frankie shared the story with Keith about "Post-Future"
					</p>

				</div>
			</section>



			<section>
				<div class="slidecontainer">
					<img src="slideimages/uxdesign/cashburnrate.jpg" width="330" height="220" />
					<img src="slideimages/uxdesign/sixmonths.jpg" width="330" height="220" />

					<p>
						They spent time looking at the data.
					</p>

					<p style="margin-top: 25px;line-height: 1.5em;">
						Keith spent few minutes pondering <br /> what could have gone wrong.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img src="slideimages/uxdesign/cashburnrate.jpg" width="350" height="260" />
					<img src="slideimages/uxdesign/sixmonths.jpg" width="350" height="260" />

					<p style="margin-top: 25px;line-height: 1.5em;">
						Keith pointed out the problem lies in the <b>early</b> stage of the <b>product development</b>.
					</p>

				</div>
			</section>




			<section>
				<div class="slidecontainer">
					<img width="300" height="300" src="slideimages/uxdesign/TheStartup.png" />
					<p style="opacity: 1;">
						A startup is a <b>team</b> which works together.
					</p>


				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img width="500" height="300" style="opacity: 1;" src="slideimages/uxdesign/StartupProduct.png" />
					<p style="opacity: 1;">
						To <b>build</b> a product and <b>ship</b> it to there customers.
					</p>

				</div>
			</section>



			<section>
				<div class="slidecontainer">
					<img width="600" height="300" style="opacity: 1;"
						src="slideimages/uxdesign/startupproductandcustomer.png" />
					<p>
						Its the customer who decides if a product is
						useful or not.
					</p>

					<p>
						If the customer(s) don't find the product <b>useful</b>.
						They will throw it away.

					</p>

			

				</div>
			</section>





			<section data-auto-animate>
				<div class="slidecontainer">

					<img data-id="box" src="slideimages/uxdesign/startupunorganized.png" />
					<p>

						If we look at the history of startup failures, the root cause lies in the
						<b>unstructured beginning</b>.
						The founder has an idea to which he/she is attached to.
						The same <b>idea</b> gets developed and is given to customers.
					</p>

				</div>
			</section>

			<section data-auto-animate>
				<div class="slidecontainer">

					<img data-id="box" src="slideimages/uxdesign/startuptransition.png" />
					<p>
						The startups which had great success in recent years 
						followed a <b>design process</b>.
						This ensured they are creating something that the <b>user wants</b>.
			
					</p>

				</div>
			</section>

			<section data-auto-animate>
				<div class="slidecontainer">

					<img data-id="box" src="slideimages/uxdesign/startuptransition.png" />
					<p>
				
						Mostly people think that design is how it looks
						but its much deeper, <b>its how it works</b>.
					</p>

				</div>
			</section>


			<section data-auto-animate>
				<div class="slidecontainer">

					<img data-id="box" src="slideimages/uxdesign/startuporganized.png" />
					<p>
						Once you kick off from design phase every step you take starts with solid clarity.
					</p>

				</div>
			</section>




			<section>
				<div class="slidecontainer">
					<img width="450" height="300" src="slideimages/uxdesign/dtempathy.png" />
					<p>
						A design process starts with <b>User Research</b>.
						This is where we understand <b>minds</b> of our users/customers.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img width="300" height="218" src="slideimages/uxdesign/dtdefine.png" />
					<p>
						After talking to users we define the problem from there <b>point of view</b>.
						This is the stage where most of the <b>founder bias</b> goes away.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img style="margin-top: 2px;" width="220" height="140" src="slideimages/uxdesign/dtideate.png" />
					<p style="margin-top: 0px;">
						The team brainstorms and creates an <b>Idea</b> which could solve the problem.
					</p>

					<p>
						Remember we should be sceptical on our own idea.
						As <b>Richard Feynman</b> said:

					<blockquote>"There is no harm in <b>doubt</b> and <b>scepticism</b>,
						for it is through these that <b>new discoveries</b> are made."</blockquote>
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img width="320" height="218" src="slideimages/uxdesign/dtprototype.png" />
					<p>
						A <b>prototype</b> based on the idea is created.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img width="190" height="218" src="slideimages/uxdesign/dttest.png" />
					<p>
						The prototype gets <b>tested</b> with users recruited.

					</p>

					<p>
						If users <b>love</b> it then we take a decision <br />to <b>develop</b> it.

					</p>

					<p>
						Love it means there is whole <b>criteria</b> behind decision.
					</p>
				</div>
			</section>







			<section>
				<div class="slidecontainer">

					<img width="190" height="218" src="slideimages/uxdesign/smile.png" />

					<p style="margin-top: 2px;">
						Its good to fail in user testing because
						you havent developed your product yet. Remember prototyping
						is cheap.
					</p>

					<p>
						The failure means that team hasnt <b>understood the problem</b> or we need
						<b>another idea</b> to solve the problem.
					</p>


				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img src="slideimages/uxdesign/frankieandkeithhappy.png" width="300" height="230" />

					<p>
						This brought a <b>smile</b> into Frankie's face.
						He thought that this is something he <b>missed</b> while building "Post-Future".

					</p>

					<p>
						He thanked Keith for the guidance and moved on.
					</p>


				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/read.png" width="300" height="230" />
					<p style="margin-top: 20px;">
						Frankie <b>educates</b> himself on
						Design Process.

					</p>

					<p>
						He reads case studies and how the <b>User Experience Design Process </b>works.
					</p>


				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/frankiewithidea.png" width="200" height="200" />
					<p style="margin-top: 5px;">
						Frankie was always annoyed with the <b>"Checkout"</b> process in Grocery apps. </p>

					<p>
						Its a pain to buy a pack of eggs and to go through the checkout process.
					</p>

					<p>
						Frankie thought why not attempt to solve this <b>problem</b>
						by following a <b>design process</b>.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/interview.png" width="250" height="200" />
					<p>

						Determined with the problem statement
						he thought this is something he can give life to.
					</p>

					<p>
						He first step was customer research by interviewing them.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/userproblem.png" width="200" height="200" />

					<p style="margin-top: 20px;">
						During the customer interview,
						Frankie figured out that none of the users was <b>aware</b> of checkout <b>issue</b>.
					</p>

					<p style="margin-top: 25px;">
						But they were finding it <b>hard</b> to shop groceries through <b>existing apps</b> like
						"ZonNow" and "SmallBasket".
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img style="margin-top: 5px;" src="slideimages/uxdesign/frankiesteam.png" width="280"
						height="240" />
					<p style="margin-top: 0px;">

						By interviewing people Frankie was sure of existence of problem.
					</p>

					<p style="margin-top: 5px;">
						Frankie created a <b>team</b> with User Experience designers
						as first members. They worked <b>together</b> interviewing users
						<b>understanding</b> there pain points in existing grocery app.
					</p>

				
				</div>
			</section>


			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/affinitymap.png" width="450" height="200" />
					<p>
						After interviewing they all got together and
						created a <b>wall</b> full of findings.
					</p>

					<p>
						They organized data into <b>groups</b>. They were able to understand the needs,
						likings and frustrations of users they interviewed.
					</p>



				</div>
			</section>


			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/howmightwe.png" width="400" height="320" />


					<p>They created a problem definition.</p>
					<p>
						This definition helped them in there entire design process.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/ideationsession.png" width="300" height="250" />

					<p>
						They brainstormed together in an Ideation session.
					</p>

					<p>
						There were many ideas but the Idea which got
						most of the votes was <b>"Adding the item
							will place the order instantly"</b>
					</p>



				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/ideaoptions.png" width="250" height="190" />
					<p style="margin-top: 0px;">
						This idea sounded great but
						there wasn't clarity on <b>when to charge customers</b>
					</p>

					<p>
					<ul> They came up with two ideas :</ul>
					<li> Charge customer at the <b>end of the month</b>.</li>
					<li> <b>Integrated wallet</b> inside the app money to deduct money
						as the user adds an item to cart.</li>
					</p>

					<p>
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/prototype.png" width="400" height="250" />
					<p style="margin-top: 20px;">
						There were <b>two prototypes</b> created for <b>both the ideas</b>. The team started testing
						prototypes
						with the users.
					</p>
				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/usabilityreport.png" width="280" height="220" />
					<p>
						By <b>watching</b> users how they interacted with prototypes
						and interviewing them they created a <b>Usability report</b>.

						
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/usabilityreport.png" width="280" height="220" />
					<p>
					
						Idea #2 which is using an Integrated wallet is what customers liked
						the most. Users were <b>delighted</b> how <b>quickly</b> they are able to
						place the orders <b>without asking for payment</b>.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/smile.png" width="150" height="150" />
					<p style="margin-top: 40px;">
						Frankie and his team got convinced by looking at <b>usability tests</b> it would work.
						. They named the app <b>"DailyBasket"</b>.
					</p>



				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/frankiesteam.png" width="290" height="270" />
					<p style="margin-top: 0px;">
						Back in high motivation, Frankie assembled the <b>development team</b>.
					</p>
					<p>
						He was lucky that some of the developers from "Post-Future" wanted to work with him again.
						They <b>trusted</b> Frankie <b>never give up spirit</b>.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/appdevelopment.png" width="150" height="195" />
					<p>
						Developers and Designer worked together and ensured <b>User Experience</b>
						is <b>top-notch</b>. 
					</p>

					<p>
						Frankie did all the tie-ups for grocery delivery.
						Since all the designs, wireframes were in place, it took
						the development team <b>less time</b> to <b>build</b> the app.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/referral.png" width="300" height="200" />
					<p>
						Since the team didn't have a huge budget for
						<b>marketing</b> they chose to add the feature of <b>referring</b> users and earning cashback.


					</p>

					<p>
						The reason to develop this feature was that a lot of
						existing apps have had <b>success</b> because of it.
					</p>



				</div>
			</section>

			<section data-auto-animate>
				<div class="slidecontainer">
					<img data-id="box" width="300px" height="260px"
						src="slideimages/uxdesign/DailyBasketFirstThreeMonths.png">

					<p>
						They started their <b>marketing</b> campaign by going inside apartments
						to get the first set of users.

					</p>

					<p>
						For the first <b>three months</b>, user growth was not huge. </p>

				</div>
			</section>

			<section data-auto-animate>
				<div class="slidecontainer">
					<img data-id="box" width="450px" height="230px" src="slideimages/uxdesign/DailyBasketSixMonths.png">
					<p>
						After three months passed by, they saw a <b>spike</b> in an increase in users. </p>

					<p>
						This was <b>great news</b> for them.
					</p>

				</div>
			</section>



			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/viral.png" width="230" height="230" />


					<p>
						Customers liked the app because there was no checkout, <b>it saved time</b>
						<b>for them.</b>

					</p>

					<p>
						They started becoming <b>habitual</b> to <b>DailyBasket</b> because
						it made there life easy.
					</p>

				</div>
			</section>



			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/rocket.png" width="175" height="175" />
					<p>
						By the end of six month there were so many users that
						Frankie had to start worrying about having <b>more servers</b>
						and <b>scale</b>.
					</p>


				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/rocket.png" width="175" height="175" />

					<p>
						When Frankie compared with users acquired and money spent
						he could not believe that the thinking of creating
						an <b>engaging product</b> combined with <b>problem solving</b> could
						be a huge success.
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">

					<img src="slideimages/uxdesign/win.png" width="250" height="220" />
					<p>
						This is how Frankie found the sweetspot of <b>success</b>
					</p>

					<p>

						Imagine if you are Frankie, what decisions you would take for your <b>startup success</b>?
					</p>

				</div>
			</section>

			<section>
				<div class="slidecontainer">
					<img width="150" height="150" src="slideimages/uxdesign/profilepic.png" />
					<p style="font-size: 22; margin-top: 5px;" class="highlighter">Authored by: Sumit Gupta</p>
					<p style="font-size: 22; margin-top: 0px;" class="highlighter">User Experience Designer</p>

					<p style="font-size: 26px;">
						Stories of Startup failure are very common. I feel User Experience Design
						can contribute to avoid failure. What do you think of the story?

					</p>
					<p style="font-size: 26px;">
					</p>

					<p style="font-size: 26px; margin-bottom: 0px;">
						Want to work with me?
					</p>

					<img style="margin-top: 10px;margin-bottom: 0px;" height="50"
						src="slideimages/uxdesign/handownemoji.png" />

					<p style="margin-top: 2px; margin-bottom: 0px;">
						<a href="https://twitter.com/sumgupdesign"> <img height="60"
								src="slideimages/uxdesign/twitter.png" /></a>
						<a href="mailto:sumit4palz@gmail.com"> <img src="slideimages/uxdesign/Mail.png" /></a>
						<a href="https://www.linkedin.com/in/sumit4palz/"> <img
								src="slideimages/uxdesign/linkedin.png" /></a>
						<a href="tel:+919972933498"> <img src="slideimages/uxdesign/Phone.png" /></a>
					</p>



				</div>
			</section>

			<section data-autoslide="5000">
				<div class="slidecontainer">

					<div>
						<img style="background-color: #e5e5e5 ;" width="470px" height="450px"
							src="slideimages/uxdesign/pgquote1.png" />
					</div>
				</div>
			</section>

			<section data-autoslide="5000">
				<div class="slidecontainer">
					<img style="background-color: #e5e5e5 ;" width="470px" height="450px"
						src="slideimages/uxdesign/pgquote2.png" />

				</div>
			</section>

			<section data-autoslide="5000">
				<div class="slidecontainer">

					<div style="background-color: transparent;">
						<h3>Credits</h3>

						<h5 style="margin-top: 40px;">Created using RevealJs</h5>
						<div style="display: inline-block;">
							<p><a style="color: black;" href="https://revealjs.com/#/">revealjs.com </a>
							<p>
						</div>


						<h5 style="margin-top: 40px;">Illustrations</h5>
						<p><a style="color: black;" href="https://openpeeps.com/#/">OpenPeeps</a>
						<p>

						<h5 style="margin-top: 40px;">Graphics - Inkscape</h5>
						<p><a style="color: black;" href="hhttps://inkscape.org/">Inkscape</a>
						<p>


					</div>


				</div>
			</section>











		</div>

	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>

		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
		});

		Reveal.on('slidechanged', event => {

			if (event.indexh == 5 || event.indexh == 6
				|| event.indexh == 13 || event.indexh == 14) {
				console.log('inslide5')
				Reveal.configure({ controls: false });
			}
			else {
				Reveal.configure({ controls: true });

			}
			console.log("slidechanged");
			console.log(event.indexh);


			// event.previousSlide, event.currentSlide, event.indexh, event.indexv
		});

	</script>

</body>

</html>